events { }
http {
    upstream tines-backend {
        least_conn;
        server tines-app:8000;  # 使用 Docker 内部 DNS 解析
    }

    server {
        listen 80;

        location / {
            proxy_pass http://tines-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

